SECRET_KEY=django-insecure-n_q8-wxb&xdvy)%nxa2ezif5l!jtoe!un^%dttcb6(az^sprbb
DEBUG=False
MYSQL_DBNAME=oputintsev$default
MYSQL_USER=oputintsev
MYSQL_PASSWORD=Oleg.iori1
MYSQL_HOST=oputintsev.mysql.pythonanywhere-services.com